
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>iOS UIWebView Class Reference</title>
	<meta name="author" content="xugaofan">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="iOS UIWebView Class Reference" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">高凡</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-page">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">iOS UIWebView Class Reference</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p><a href='https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIWebView_Class/Reference/Reference.html'>原文地址</a></p>

<h2 id='id40'>属性</h2>

<h3 id='allowsinlinemediaplayback'>allowsInlineMediaPlayback</h3>
<strong style='color:red;'>前端重点关注</strong>
<p>是否允许页内播放视频，默认值NO，使用原生的全屏控制。</p>

<p>使用页面播放需要设置此属性为YES，并且video 元素要加上 <code>webkit-playsinline</code>属性。</p>

<h3 id='cangoback'>canGoBack</h3>

<p>是否可以后退，只读属性</p>

<h3 id='cangoforward'>canGoForward</h3>

<p>是否可以前进，只读属性</p>

<h3 id='datadetectortypes'>dataDetectorTypes</h3>

<p>在webview被转换为可点击的URL内容的数据类型。</p>

<p>使用此属性可以指定譬如<code>http链接</code>，<code>Email地址</code>，<code>电话号码</code>等内容将自动转换为可点击的链接。当点击以后，webview寻找相应的应用程序来处理。</p>

<h3 id='delegate'>delegate</h3>

<p>委托，用于回调通知页面的加载状态，比如已经打开、打开完成或打开错误等。</p>

<h3 id='keyboarddisplayrequiresuseraction'>keyboardDisplayRequiresUserAction</h3>
<strong style='color:red;'>前端重点关注</strong>
<p>显示键盘是否一定需要用户动作，默认值为YES，也就是用户必须主动点击可输入的表单元素以后才会显示键盘。</p>

<p>设置为NO以后，页面可以通过JS脚本的<code>focus</code>事件显示键盘。</p>

<h3 id='loading'>loading</h3>

<p>webview是否还在加载，只读属性</p>

<h4 id='mediaplaybackallowsairplay'>mediaPlaybackAllowsAirPlay</h4>
<strong style='color:red;'>前端重点关注</strong>
<p>媒体播放是否允许<code>Air Play</code>???默认值为YES</p>

<h3 id='mediaplaybackrequiresuseraction'>mediaPlaybackRequiresUserAction</h3>
<strong style='color:red;'>前端重点关注</strong>
<p>媒体播放是否需要用户动作主动触发，默认值为YES。也就是说默认情况无法自动播放音频和视频。</p>

<p>那么默认设置下是不是一定无法自动播放呢？StackOverflow上找到一个<a href='http://stackoverflow.com/questions/4259928/how-can-i-autoplay-media-in-ios-4-2-1-mobile-safari'>方法</a>解决此问题（没有测试）</p>

<pre><code>var ifr = document.createElement(&quot;iframe&quot;);
ifr.setAttribute(&#39;src&#39;, &quot;http://mysite.com/myvideo.mp4&quot;);
ifr.setAttribute(&#39;width&#39;, &#39;1px&#39;);
ifr.setAttribute(&#39;height&#39;, &#39;1px&#39;);
ifr.setAttribute(&#39;scrolling&#39;, &#39;no&#39;);
ifr.style.border=&quot;0px&quot;;
document.body.appendChild(ifr);</code></pre>

<h3 id='request'>request</h3>

<p>webview当前请求的URL，只读属性</p>

<h3 id='scalespagetofit'>scalesPageToFit</h3>

<p>指定页面是否按比例缩放适应webview，并且用户可以更改缩放比例。默认值为NO，用户不能更改缩放比例。</p>

<h3 id='scrollview'>scrollView</h3>

<p>webview关联的scroll view，只读属性</p>

<h3 id='suppressesincrementalrendering'>suppressesIncrementalRendering</h3>

<p>当页面完全加载到内存以后，webview是否禁止增量内容渲染，默认值为NO</p>

<p>iOS 6.0版本支持</p>

<h2 id='id41'>实例方法</h2>

<h3 id='goback'>goBack</h3>

<p>加载历史记录当前页之前的页面</p>

<h3 id='goforward'>goForward</h3>

<p>加载历史记录当前页之后的页面</p>

<h3 id='loaddatamimetypetextencodingnamebaseurl'>loadData:MIMEType:textEncodingName:baseURL</h3>

<p>设置页面内容，MIMIE type，编码，URL</p>

<h3 id='loadhtmlstringbaseurl'>loadHTMLString:baseURL:</h3>

<p>设置页面内容</p>

<h3 id='loadrequest'>loadRequest</h3>

<p>根据指定的URL进行异步连接</p>

<h3 id='reload'>reload</h3>

<p>重新载入当前页</p>

<h3 id='stoploading'>stopLoading</h3>

<p>取消当前页的加载</p>

<h3 id='stringbyevaluatingjavascriptfromstring'>stringByEvaluatingJavaScriptFromString</h3>
<strong style='color:red;'>前端重点关注</strong>
<p>在页面加载完成以后运行JavaScript脚本，运行脚本有如下注意事项：</p>

<ul>
<li>脚本运行不得超过10秒</li>

<li>将要执行的脚本内存分配不得超过10M</li>
</ul>

<p><a href='http://url.cn/7Vf4bx'>这里</a>有一个比较详细的教程可以参考</p>
				</div><!-- entry-content -->
			</div><!-- bd -->

			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">xugaofan</span> - <span class="fn email">xugaofan@gmail.com</span></address></li>
						<li class="github"><a href="http://github.com/damngoto/" rel="me">github.com/damngoto</a></li>
						<li class="twitter"><a href="http://twitter.com/damngoto/" rel="me">twitter.com/damngoto</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/javascript/2012/10/30/iOS-UIWebView-Class-Reference" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  
</body>
</html>

