
关键呈现路径

优化关键呈现路径对于改进网页性能至关重要：我们的目标是优先显示与用户要在网页上执行的主要操作有关的内容。
<p>
要提供快速的网络用户体验，浏览器需要做许多工作。大多数此类工作我们网络开发人员是看不到的：我们编写标记，屏幕上就会显示出漂亮的网页。但是，浏览器究竟是如何使用我们的 HTML、CSS 和 JavaScript 在屏幕上呈现像素呢？
</p>

从收到 HTML、CSS 和 JavaScript 字节到对其进行必需的处理从而转变为呈现的像素的过程中还有许多中间步骤，优化性能其实就是了解这些步骤中发生了什么 - 即
<strong>
关键呈现路径
</strong>

。
<p><img></img>
</p>

通过优化关键呈现路径，可以大大缩短首次呈现网页的时间. 另外，了解关键呈现路径还可以为构建高性能交互式应用程序打下基础。其实，处理交互式更新的过程是相同的，只是在连续循环中完成，理想情况下每秒可以处理 60 个帧！ 但是，我们还是按部就班来学习吧。首先，我们从头开始快速介绍一下浏览器如何显示简单网页。
<div><a><div><h2>
Website Performance Optimization
</h2>
</div>
</a>
<div><span>
Interested in taking a deep dive into the Critical Rendering Path? Check out or companion course and learn how the browser converts HTML, CSS, and JavaScript to pixels on the screen, how to use DevTools to measure performance, and how to optimize the Critical Rendering Path of your pages.
</span>
</div>
<div><a>
查看系列
<span><span></span>
</span>
</a>
</div>
<div></div>
</div>
<div><div><h3>
Topics
</h3>
<ol><li><a>
构建对象模型
</a>
</li>
<li><a>
渲染树构建、布局及绘制
</a>
</li>
<li><a>
阻塞渲染的 CSS
</a>
</li>
<li><a>
使用 JavaScript 添加交互
</a>
</li>
<li><a>
使用 Navigation Timing 评估关键呈现路径
</a>
</li>
<li><a>
分析关键呈现路径性能
</a>
</li>
<li><a>
优化关键呈现路径
</a>
</li>
<li><a>
PageSpeed 规则和建议
</a>
</li>
</ol>
</div>
</div>
<div><div></div>
<ul><li><a>
English
</a>
<span><span></span>
</span>
</li>
<li><a>
العربية‬
</a>
<span><span></span>
</span>
</li>
<li><a>
Deutsch
</a>
<span><span></span>
</span>
</li>
<li><a>
Español
</a>
<span><span></span>
</span>
</li>
<li><a>
Français
</a>
<span><span></span>
</span>
</li>
<li><a>
Italiano
</a>
<span><span></span>
</span>
</li>
<li><a>
日本語
</a>
<span><span></span>
</span>
</li>
<li><a>
한국어
</a>
<span><span></span>
</span>
</li>
<li><a>
Nederlands
</a>
<span><span></span>
</span>
</li>
<li><a>
Polski
</a>
<span><span></span>
</span>
</li>
<li><a>
Português (Brasil)
</a>
<span><span></span>
</span>
</li>
<li><a>
Pусский
</a>
<span><span></span>
</span>
</li>
<li><a>
Türkçe
</a>
<span><span></span>
</span>
</li>
<li><a>
中文 (简体)
</a>
<span><span></span>
</span>
</li>
<li><a>
中文（繁體）
</a>
<span><span></span>
</span>
</li>
</ul>
</div>
<footer><div><div><ul><a>
节目
</a>
<li><a></a>
</li>
<a>
工具
</a>
<li><a></a>
</li>
<a>
网页基础
</a>
<li><a></a>
</li>
<a>
Updates
</a>
<li><a></a>
</li>
<li><a>
Resources
</a>
</li>
</ul>
</div>
<div><header><h3><a><img></img>
</a>
</h3>
<div><a>
undefined
<svg><style>
	.Shadow{fill:#FFFFFF;}	.Round_x0020_Corners_x0020_10_x0020_pt{fill:none;}	.Live_x0020_Reflect_x0020_X{fill:none;}	.Illuminate_x0020_Yellow_x0020_{fill:#F4D63A;stroke:#FFFFFF;stroke-width:0.25;stroke-miterlimit:1;}	.Tissue_x0020_Paper{opacity:0.75;fill:url(#SVGID_1_);}	.st0{fill:#FFFFFF;}
</style>
<linearGradient><stop></stop>
<stop></stop>
<stop></stop>
<stop></stop>
<stop></stop>
<stop></stop>
<stop></stop>
<stop></stop>
<stop></stop>
<stop></stop>
<stop></stop>
<stop></stop>
<stop></stop>
<stop></stop>
<stop></stop>
</linearGradient>
<path></path>
</svg>
</a>

 
<a><svg><defs><path></path>
</defs>
<clipPath><use></use>
</clipPath>
<path></path>
</svg>
</a>

 
<a><svg><path></path>
<path></path>
<path></path>
<path></path>
</svg>
</a>
</div>
</header>
<ul><li><a>
Google
</a>
</li>
<li><a>
服务协议
</a>
</li>
<li><a>
隐私政策
</a>
</li>
<li><a>
职业
</a>
</li>
</ul>
</div>
</div>
</footer>
<div></div>
